<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            margin-top: 3rem;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10rem;
        }
        .container span{
            border: 2px solid black;
            padding: 50px;
            margin: 10px;
        }
        .container #green{
            background-color: green;
        }
        .container #blue{
            background-color: blue;
        }
        .container #gold{
            background-color: gold;
        }
        .container #crimson{
            background-color: crimson;
        }
        .container #purple{
            background-color: purple;
        }
    </style>
    <title>BackGround Changer</title>
</head>
<body>
    <h1>BackGround color Swithcher</h1>
    <div class="container">
        <span class="button" id="green"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="gold"></span>
        <span class="button" id="crimson"></span>
        <span class="button" id="purple"></span>
    </div>
    <script src="app.js"></script>
</body>
</html>