<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: gray;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        h3{
            border: 2px solid black;
            padding: 10px;
            background-color: rgb(235, 228, 228);
            cursor: pointer;
        }
        section{
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .clock{
            height:40px;
            width: 100px;
            background-color: crimson;;
            margin-left: 12px;
            padding: 10px;
        }
        .time{
            margin-bottom: 10px;
            font-size: larger;
            font-weight: 900;
            font-family: sans-serif;
        }

    </style>
    <title>Clock</title>
</head>
<body>
    <header>
        <nav>
            <h3>HOME</h3>
            <h3>YOUTUBE</h3>
        </nav>
    </header>
    <section>
        <div class="time">Your LOcal Time</div>
        <div class="clock"></div>
    </section>

    <script>
        let clock = document.querySelector('.clock');

        setInterval( ()=>{
            let time = new Date();
            clock.innerHTML = time.toLocaleTimeString();
        },1000);
    </script>
</body>
</html>